<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:minWidth="280dip"
     android:minHeight="150dp"
    android:orientation="vertical"   >
    
     <TextView android:id="@+id/tvvvv3"  android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2dp"       
        android:gravity="center"
        android:textSize="16dp"
        
        android:layout_gravity="left"
        android:drawableLeft="@drawable/icon"
        android:text="School Kalolsavam" android:textColor="#292828"/>
     <ImageView android:layout_width="fill_parent"
        android:layout_height="2dp" android:background="#152910"/>
  
  <TextView android:id="@+id/tvvvv1"  android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"       
        android:gravity="center"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/about"
        android:text="Streaming requires fast data connection!" android:textColor="#292828"/>
  
  <Button android:id="@+id/okbtn"
      android:layout_width="75dp" android:layout_height="25dp"
      android:background="@drawable/button1_back"
      android:layout_gravity="center"
      android:layout_marginBottom="1dp"
      android:layout_marginTop="2dp"
      android:text="OK"/>
       
</LinearLayout>