<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/scrollimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:minHeight="@dimen/slider_hight"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:background="@drawable/pic1"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bg_outer_grey">

                <LinearLayout
                    android:id="@+id/nirtham"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_nritham">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/icon_dance"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="നൃത്തോത്സവം "
                        android:textSize="18sp"
                        android:textColor="@color/bg_leading_dist"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sahitham"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_sahitham">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/icon_lit"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="സാഹിത്യോത്സവം"
                        android:textSize="18sp"
                        android:textColor="@color/bg_leading_dist"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/music"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_sangeetham">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/icon_music"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="18sp"
                        android:text="സംഗീതോത്സവം "
                        android:textColor="@color/bg_leading_dist"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drama"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_drishyam">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/icon_drama"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="ദൃശ്യ-നാടകോത്സവം "
                        android:textSize="18sp"
                        android:textColor="@color/bg_leading_dist"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/draw"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_chithram">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/icon_draw"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="ചിത്രോത്സവം"
                        android:textSize="18sp"
                        android:textColor="@color/bg_leading_dist"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>