<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f5e9" >

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8f5e9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_home"
            android:paddingRight="@dimen/padding_home"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/scrollimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:minHeight="@dimen/slider_hight"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic1"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/scrollimage"
                    android:background="#55000000"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="LEADING DISTRICTS"
                    android:textSize="@dimen/home_district_text_size"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="@dimen/home_btnmore"
                    android:layout_height="@dimen/home_btnmore"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_gold_cup"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/leading_districts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/bg_leading_dist"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e8f5e9" />

                    <TextView
                        android:id="@+id/leadscore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="656"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/home_district_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/leaddist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Trivandrum"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/home_district_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#c0c0c0" />
                </LinearLayout>

                <include layout="@layout/divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/bg_leading_dist"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#e8f5e9" />

                    <TextView
                        android:id="@+id/leadscore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="656"
                        android:textColor="@color/textcolorgold"
                        android:textSize="@dimen/home_district_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/leaddist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Trivandrum"
                        android:textColor="@color/textcolorgold"
                        android:textSize="@dimen/home_district_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffd700" />
                </LinearLayout>

                <include layout="@layout/divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/bg_leading_dist"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e8f5e9" />

                    <TextView
                        android:id="@+id/leadscore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="656"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/home_district_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/leaddist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Trivandrum"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/home_district_text_size"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#5b391e" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55000000"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Sections"
                android:textSize="@dimen/home_district_text_size"
                android:textStyle="bold"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/hsgeneral"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_hsgeneral"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_btn_image_height"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sangeetholsavam" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_horizontal"
                        android:text="Sangeetholsavam"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_district_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hssgeneral"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_hssgeneral"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_btn_image_height"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sahithyolsavam" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_horizontal"
                        android:text="Sahithyolsavam"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_district_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/hssanskrit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_hssanskrit"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_btn_image_height"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/chithrolsavam" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_horizontal"
                        android:text="Chithrolsavam"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_district_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hsarabic"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_btn_height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_hsarabic"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_btn_image_height"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nritholsavam" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_horizontal"
                        android:text="Nritholsavam"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_district_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nadakolsavam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_btn_height"
                android:layout_weight="1"
                android:background="@drawable/bg_hsarabic"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_btn_image_height"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drishya_nadakolsavam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="Nadakolsavam"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/home_district_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statuslin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainlin"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnstatus"
                    android:layout_width="152dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:gravity="center"
                    android:text="STATUS OF FEST"
                    android:textColor="#fffff2"
                    android:textSize="13dp"
                    android:typeface="serif"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnevent"
                    android:layout_width="152dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_back"
                    android:drawablePadding="1dp"
                    android:gravity="center"
                    android:text="NOW ON STAGE"
                    android:textColor="#fffff2"
                    android:textSize="13dp"
                    android:typeface="serif"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>